MONGODB=mongodb://localhost:27017/nest-pokemon
#MONGODB=mongodb+srv://pokemondb_user:oEdmYbkREXZXhQg8@pokemoncluster.en7paf3.mongodb.net/nest-pokemon
PORT=3002
DEFAULT_LIMIT=5
#URI=https://pornotarado.com/video/strapon-brasileira/